# restProject

./: .project  pom.xml
data/: mydata.json
src/main/java/RestDemo/com/restapi/demo/: Address.java  App.java  MyPojo.java  POJOClinet.java  Properties.java
src/test/java/RestDemo/com/restapi/demo/: AppTest.java  CommonMethod.java  DELETERequest.java  DemoTestjson.java  GETRequest.java  POSTRequest.java  PUTRequest.java  RestAPI.java
